<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Virgil459">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Virgil459">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>单例模式 · VirgilG72&#39;s Blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/2.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin="">
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin="">
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">VirgilG72&#39;s Blog.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">单例模式</a>
            </div>
    </div>
    
    <a class="home-link" href="/">VirgilG72's Blog.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            单例模式
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class="post-intro-tags">
    
        <a class="post-tag" href="javascript:void(0);" data-tags="设计模式">设计模式</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">1.2k</span>阅读时长: <span class="post-count reading-time">4 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/03/12</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <blockquote>
<p>想法来源：在学习使用retrofit网络请求框架时，学习了retrofit框架的源码分析，源码中用到了不少设计模式的思想 如：建造者模式、装饰模式、外观模式、代理模式、策略模式、工厂模式、单例模式等等，再加上之前的CVTE面试考察了设计模式的知识点，于是乎决定做个Java设计模式的总结。第一篇献给单例模式，因为单例模式最为常用，而且用法最多。</p>
</blockquote>
<h1 id="1-单例模式介绍"><a href="#1-单例模式介绍" class="headerlink" title="1.单例模式介绍"></a>1.单例模式介绍</h1><h2 id="1-1单例模式说明"><a href="#1-1单例模式说明" class="headerlink" title="1.1单例模式说明"></a>1.1单例模式说明</h2><p>实现一个类只有1个实例化对象&amp;提供一个全局访问点</p>
<hr>
<h2 id="1-2作用"><a href="#1-2作用" class="headerlink" title="1.2作用"></a>1.2作用</h2><p>保证一个类只有一个对象，降低耦合度</p>
<hr>
<h2 id="1-3单例模式优点"><a href="#1-3单例模式优点" class="headerlink" title="1.3单例模式优点"></a>1.3单例模式优点</h2><ul>
<li>提供了对唯一实例的受控访问</li>
<li>由于一个类只有一个对象，节约系统资源，提高系统性能，降低耦合度</li>
</ul>
<hr>
<h2 id="1-4单例模式缺点"><a href="#1-4单例模式缺点" class="headerlink" title="1.4单例模式缺点"></a>1.4单例模式缺点</h2><ol>
<li>单例类的职责过重，违背了“单一职责原则”</li>
<li>如果实例化对象长时间不使用，会被系统当成垃圾回收</li>
</ol>
<hr>
<h1 id="2-单例模式的实现方式"><a href="#2-单例模式的实现方式" class="headerlink" title="2.单例模式的实现方式"></a>2.单例模式的实现方式</h1><h2 id="2-1-饿汉式"><a href="#2-1-饿汉式" class="headerlink" title="2.1 饿汉式"></a>2.1 饿汉式</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Singleton</span> </span>&#123;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> Singleton ourinstance =<span class="keyword">new</span> Singleton();<span class="comment">//JVM加载该类时，实例化对象，保证只有一个类只有一个对象</span></span><br><span class="line">	</span><br><span class="line">	<span class="comment">//使用private关键字修饰构造方法，封锁Singleton，防止被实例化对象</span></span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="title">Singleton</span><span class="params">()</span></span>&#123;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//获取唯一对象的方法</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Singleton <span class="title">getInstance</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="keyword">return</span> ourinstance;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>饿汉式优点：单例对象 线程安全 占用内存小，运行速度快</strong></p>
<h2 id="2-2-enum枚举类型"><a href="#2-2-enum枚举类型" class="headerlink" title="2.2 enum枚举类型"></a>2.2 enum枚举类型</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> Singleton;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> Enum &#123;</span><br><span class="line">	Instance;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//获取单例的方式：</span></span><br><span class="line"><span class="comment">//Enum instance=Enum.Instance;</span></span><br></pre></td></tr></table></figure>
<p><strong>枚举型优点：最简单、易用的单例模式，是实现单例模式的最佳方法</strong></p>
<h2 id="2-3-懒汉式"><a href="#2-3-懒汉式" class="headerlink" title="2.3 懒汉式"></a>2.3 懒汉式</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> Singleton;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Lanhan</span> </span>&#123;</span><br><span class="line">	<span class="comment">//加载类时，先不实例化对象</span></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> Lanhan ourinstance =<span class="keyword">null</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//使用private关键字修饰构造方法，封锁Singleton，防止被实例化对象</span></span><br><span class="line">		<span class="function"><span class="keyword">private</span> <span class="title">Lanhan</span><span class="params">()</span></span>&#123;</span><br><span class="line">			</span><br><span class="line">		&#125;</span><br><span class="line">	<span class="comment">//手动实例化对象，延迟加载</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Lanhan <span class="title">newinstance</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (ourinstance==<span class="keyword">null</span>) &#123;</span><br><span class="line">			ourinstance=<span class="keyword">new</span> Lanhan();</span><br><span class="line">			</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> ourinstance;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>懒汉型优点：创建单例时机可控，延迟加载，手动实例化对象</strong><br><strong>懒汉型缺点：多线程下不安全，假设线程A、B在并发创建对象，线程A执行到ourinstance=new Lanhan();时（实例化对象时需要时间），线程B执行到if (ourinstance==null)的判断条件中，此时判断为true，于是乎，线程A、B各实例化出对象，共有两个对象，违背了单例模式的原则</strong></p>
<h2 id="2-4同步锁（懒汉式的改进）"><a href="#2-4同步锁（懒汉式的改进）" class="headerlink" title="2.4同步锁（懒汉式的改进）"></a>2.4同步锁（懒汉式的改进）</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//写法1</span></span><br><span class="line"><span class="keyword">package</span> Singleton;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Lanhan</span> </span>&#123;</span><br><span class="line">	<span class="comment">//加载类时，先不实例化对象</span></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> Lanhan ourinstance =<span class="keyword">null</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//使用private关键字修饰构造方法，封锁Singleton，防止被实例化对象</span></span><br><span class="line">		<span class="function"><span class="keyword">private</span> <span class="title">Lanhan</span><span class="params">()</span></span>&#123;</span><br><span class="line">			</span><br><span class="line">		&#125;</span><br><span class="line">	<span class="comment">//加入同步锁，线程A执行该方法时，其他线程进入阻塞状态，直到线程A执行完该方法，才让其他线程执行方法。保证线程安全</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">static</span> Lanhan <span class="title">newinstance</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (ourinstance==<span class="keyword">null</span>) &#123;</span><br><span class="line">			ourinstance=<span class="keyword">new</span> Lanhan();</span><br><span class="line">			</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> ourinstance;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//写法2</span></span><br><span class="line"><span class="keyword">package</span> Singleton;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Lanhan</span> </span>&#123;</span><br><span class="line">	<span class="comment">//加载类时，先不实例化对象</span></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> Lanhan ourinstance =<span class="keyword">null</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//使用private关键字修饰构造方法，封锁Singleton，防止被实例化对象</span></span><br><span class="line">		<span class="function"><span class="keyword">private</span> <span class="title">Lanhan</span><span class="params">()</span></span>&#123;</span><br><span class="line">			</span><br><span class="line">		&#125;</span><br><span class="line">	<span class="comment">//加入同步锁，线程A执行该方法时，其他线程进入阻塞状态，直到线程A执行完该方法，才让其他线程执行方法。保证线程安全</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span>  <span class="keyword">static</span> Lanhan <span class="title">newinstance</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">synchronized</span> (Lanhan.class) &#123;</span><br><span class="line">			<span class="keyword">if</span> (ourinstance==<span class="keyword">null</span>) &#123;</span><br><span class="line">				ourinstance=<span class="keyword">new</span> Lanhan();</span><br><span class="line">				</span><br><span class="line">			&#125;	</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> ourinstance;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>同步锁优点：加入同步锁后，保证线程安全</strong><br><strong>同步锁缺点：每次执行该方法，都要线程同步,造成过多的成本开销（加锁的时候耗时、耗能）</strong></p>
<h2 id="2-5双重校验锁-同步锁的改进"><a href="#2-5双重校验锁-同步锁的改进" class="headerlink" title="2.5双重校验锁(同步锁的改进)"></a>2.5双重校验锁(同步锁的改进)</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> Singleton;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">inStatic</span> </span>&#123;</span><br><span class="line">	<span class="comment">//定义一个静态内部类，在静态内部类中实例化单例对象</span></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Instance</span></span>&#123;</span><br><span class="line">		<span class="keyword">private</span> <span class="keyword">static</span> inStatic ourinstance=<span class="keyword">new</span> inStatic();</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//使用private关键字修饰构造方法，封锁Singleton，防止被实例化对象</span></span><br><span class="line">		<span class="function"><span class="keyword">private</span> <span class="title">inStatic</span><span class="params">()</span> </span>&#123;</span><br><span class="line">			</span><br><span class="line">		&#125;</span><br><span class="line">	<span class="comment">//执行此方法时，JVM加载静态内部类，而JVM只能加载一遍，在保证只生成一个实例化对象的同时，还能实现延迟加载功能。	</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> inStatic <span class="title">getInstance</span> <span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="keyword">return</span> Instance.ourinstance;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>静态内部类优点：保证线程安全，节约资源，在保证只生成一个实例化对象的同时，还能实现延迟加载功能。</strong></p>
<h2 id="最后附上六大实现方式的总结与对比"><a href="#最后附上六大实现方式的总结与对比" class="headerlink" title="最后附上六大实现方式的总结与对比"></a>最后附上六大实现方式的总结与对比</h2><p><img src="/2019/03/12/单例模式/outline.png" alt=""></p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://yoursite.com">Virgil459</a>
            </p><p>原文链接：<a href="http://yoursite.com/2019/03/12/单例模式/">http://yoursite.com/2019/03/12/单例模式/</a>
            </p><p>发表日期：<a href="http://yoursite.com/2019/03/12/单例模式/">March 12th 2019, 4:32:41 pm</a>
            </p><p>更新日期：<a href="http://yoursite.com/2019/03/12/单例模式/">March 12th 2019, 5:30:32 pm</a>
            </p><p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2019/01/23/Android-Service-AIDL-Demo/" title="Android Service AIDL Demo">
                    <div class="prevTitle">Android Service AIDL Demo</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:619790446@qq.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <a href="https://github.com/VirgilG72" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title="wechat">
                  
                  <img class="profile-qr" src="/assets/example_qr.jpg">
                </span>
            
        
    
        
            
                <span class="iconfont-archer qq" title="qq">
                  
                  <img class="profile-qr" src="/assets/qq.jpg">
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-单例模式介绍"><span class="toc-number">1.</span> <span class="toc-text">1.单例模式介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1单例模式说明"><span class="toc-number">1.1.</span> <span class="toc-text">1.1单例模式说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2作用"><span class="toc-number">1.2.</span> <span class="toc-text">1.2作用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3单例模式优点"><span class="toc-number">1.3.</span> <span class="toc-text">1.3单例模式优点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-4单例模式缺点"><span class="toc-number">1.4.</span> <span class="toc-text">1.4单例模式缺点</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-单例模式的实现方式"><span class="toc-number">2.</span> <span class="toc-text">2.单例模式的实现方式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-饿汉式"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 饿汉式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-enum枚举类型"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 enum枚举类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-懒汉式"><span class="toc-number">2.3.</span> <span class="toc-text">2.3 懒汉式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-4同步锁（懒汉式的改进）"><span class="toc-number">2.4.</span> <span class="toc-text">2.4同步锁（懒汉式的改进）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-5双重校验锁-同步锁的改进"><span class="toc-number">2.5.</span> <span class="toc-text">2.5双重校验锁(同步锁的改进)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#最后附上六大实现方式的总结与对比"><span class="toc-number">2.6.</span> <span class="toc-text">最后附上六大实现方式的总结与对比</span></a></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 9
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/12</span><a class="archive-post-title" href="/2019/03/12/单例模式/">单例模式</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/23</span><a class="archive-post-title" href="/2019/01/23/Android-Service-AIDL-Demo/">Android Service AIDL Demo</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/23</span><a class="archive-post-title" href="/2019/01/23/CVTE电话面试/">CVTE电话面试</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/17</span><a class="archive-post-title" href="/2019/01/17/【TensorFlow爬坑记】部署TensorFlow Android Demo到Android Studio时无法打开相机、黑屏问题/">部署TensorFlow Android Demo到Android Studio时无法打开相机、黑屏问题</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/17</span><a class="archive-post-title" href="/2019/01/17/【TensorFlow爬坑记】Tensorflow安装在导入模块时会出现ImportError_ DLL load failed_ 找不到指定的模块的问题/">Tensorflow安装在导入模块时会出现ImportError_ DLL load failed_ 找不到指定的模块的问题</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/15</span><a class="archive-post-title" href="/2018/12/15/ctf/">CTF技巧</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/13</span><a class="archive-post-title" href="/2018/12/13/科目三注意事项/">科目三注意事项</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/13</span><a class="archive-post-title" href="/2018/12/13/科目二注意事项/">科目二注意事项</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/11</span><a class="archive-post-title" href="/2018/12/11/保研流程以及注意事项/">保研应知两三事</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="CVTE电话面试"><span class="iconfont-archer">&#xe606;</span>CVTE电话面试</span>
    
        <span class="sidebar-tag-name" data-tags="CTF技巧"><span class="iconfont-archer">&#xe606;</span>CTF技巧</span>
    
        <span class="sidebar-tag-name" data-tags="设计模式"><span class="iconfont-archer">&#xe606;</span>设计模式</span>
    
        <span class="sidebar-tag-name" data-tags="驾考"><span class="iconfont-archer">&#xe606;</span>驾考</span>
    
        <span class="sidebar-tag-name" data-tags="TensorFlow爬坑记"><span class="iconfont-archer">&#xe606;</span>TensorFlow爬坑记</span>
    
        <span class="sidebar-tag-name" data-tags="Android基础知识"><span class="iconfont-archer">&#xe606;</span>Android基础知识</span>
    
        <span class="sidebar-tag-name" data-tags="保研"><span class="iconfont-archer">&#xe606;</span>保研</span>
    
        <span class="sidebar-tag-name" data-tags="研究生"><span class="iconfont-archer">&#xe606;</span>研究生</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="CVTE电话面试"><span class="iconfont-archer">&#xe60a;</span>CVTE电话面试</span>
    
        <span class="sidebar-category-name" data-categories="信息安全"><span class="iconfont-archer">&#xe60a;</span>信息安全</span>
    
        <span class="sidebar-category-name" data-categories="Java设计模式"><span class="iconfont-archer">&#xe60a;</span>Java设计模式</span>
    
        <span class="sidebar-category-name" data-categories="驾考"><span class="iconfont-archer">&#xe60a;</span>驾考</span>
    
        <span class="sidebar-category-name" data-categories="TensorFlow爬坑记"><span class="iconfont-archer">&#xe60a;</span>TensorFlow爬坑记</span>
    
        <span class="sidebar-category-name" data-categories="Android基础知识"><span class="iconfont-archer">&#xe60a;</span>Android基础知识</span>
    
        <span class="sidebar-category-name" data-categories="读研"><span class="iconfont-archer">&#xe60a;</span>读研</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Virgil459"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


