<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Virgil459">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Virgil459">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>保研应知两三事 · VirgilG72&#39;s Blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/2.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin="">
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin="">
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">VirgilG72&#39;s Blog.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">保研应知两三事</a>
            </div>
    </div>
    
    <a class="home-link" href="/">VirgilG72's Blog.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            保研应知两三事
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class="post-intro-tags">
    
        <a class="post-tag" href="javascript:void(0);" data-tags="保研">保研</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="研究生">研究生</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">3k</span>阅读时长: <span class="post-count reading-time">10 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2018/12/11</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1 id="保研应知两三事"><a href="#保研应知两三事" class="headerlink" title="保研应知两三事"></a>保研应知两三事</h1><p>&nbsp;&nbsp;搭了一个晚上，终于把个人博客搭建出来了。第一篇博客就献给近来在研究的保研流程吧。不知不觉已经到了大三上学期，是时候开始考虑自己未来的走向了。经过再三思考以及咨询过不少保研、考研、就业的师兄师姐，目前已经确定保研+考研两手准备了。目前打算走的方向是人工智能方向。保研+考研两手准备，冲华工，稳深大。近段时间，不断上网搜索保研的资料。现总结如下：</p>
<h2 id="一、如何能保研？"><a href="#一、如何能保研？" class="headerlink" title="一、如何能保研？"></a>一、如何能保研？</h2><p>首先，保研分两个流程<strong>，一个是本校推免资格。另一个是通过保研学校的复试</strong>（包括本校、外校，虽然说本校的几率高达90%）。<br>首先，获取本校推免资格，就华农信科专业来说。</p>
<ol>
<li>三年的成绩排行在专业前50%且学业平均绩点在3.20以上，无重修记录。</li>
<li>通过英语四级</li>
<li>参加学院的综合排名，综合排名成绩由学业成绩（占70%）和考核成绩（含学业竞赛、科研成果、面试得分等，占30%）组成。</li>
</ol>
<p>关于推免生名额分配问题，就上一届来说，分配给数信学院的仅有25个名额（已经是全学校最多名额的学院），而分配给信科的有两个名额，另外再上交一至两个替补名额。(专业人数/学院人数×分配名额：100/900×25=2.7778个人)</p>
<p><img src="https://i.imgur.com/rezSC7z.png" alt=""></p>
<h2 id="二、保研前中后"><a href="#二、保研前中后" class="headerlink" title="二、保研前中后"></a>二、保研前中后</h2><h3 id="【一】通往梦想学校的优惠券————了解夏令营（一）"><a href="#【一】通往梦想学校的优惠券————了解夏令营（一）" class="headerlink" title="【一】通往梦想学校的优惠券————了解夏令营（一）"></a>【一】通往梦想学校的优惠券————了解夏令营（一）</h3><p> &nbsp;&nbsp; 谈起夏令营，同学或多或少听过，那什么是夏令营？简单的说，就是各高校提前为抢夺优秀生源而举办的一种活动，最重要的是，你在参加该活动的同时也相当于面试了，只要通过，学校会给你发优秀营员证书（或预录取，相当于提前和你说，他们录取你啦），只要在最后的国家推免系统你填他们学校，他们就直接录取你了，没有任何后续的复试什么的。夏令营包吃住，都是很好的酒店，路费也在一定情况上包的，也就是免费出钱给你去玩。<br>  那么，夏令营重不重要？我可以肯定说，一定程度上是很重要的。<br>  各高校录取接收推免生的途径一般有几种，从时间上，最先开始的便是夏令营，然后是预报名系统，最后才是国家推免系统。<br>   常见的问题有：</p>
<ol>
<li>有些学校学院不开夏令营的，那就需要你关注他们的学校或者学院的预报名系统，这两个都是学校自己弄得，任何一个通过了，就表明人家愿意提前接收你，但真正决定你报哪个学校是最后的国家推免系统的报名，通俗的就是说，你在夏令营或预报名系统中报名且复试通过，那么，你在国家推免系统中报名该校，该校就直接录取你了，起最终有效报名的是国家推免系统。</li>
<li>如果你没参加夏令营以及预报名系统的面试，而是直接填报了国家推免系统，那么所报学校得先看你合不合适，如果合适，你还得参加复试。复试过了才能录取你。。。问题也很明显，一般你报名到复试的时间有间隔的。而且你人家同意你去复试了，如果你没通过，你再次填报国家推免系统（每次只能填三个学校），此时很多好的学校招人满了，即便你是推免生，人家可能也不要你了。说白了，就是你失去机会了。</li>
<li>所以说，谁不想两手准备呢，参加夏令营相当于多了一份保险，而且只要是有夏令营，符合你要求的学校你都可以参加，各学校不相互干扰的。而且在夏令营中，学院好些好的导师可能会被提前选走好多，学硕名额被分配大部分。你后来的国家系统报名再复试，由于好的导师人招满了和学硕名额给了夏令营面试或者其他途径提前面试的同学了，那么你的机会就少了不止一点两点了，而且你只有一次和该校复试的机会了。而且，很多时候，一些非常好的学校，人家在夏令营和预报名系统等提前面试中就已经把人招满了， 你最后在国家推免系统来报该校，很抱歉，除非你非常优秀，不然，由于人员已满，即便你比夏令营的人优秀，也没你份了。</li>
</ol>
<h3 id="【二】通往梦想学校的优惠券————如何获知夏令营（二）"><a href="#【二】通往梦想学校的优惠券————如何获知夏令营（二）" class="headerlink" title="【二】通往梦想学校的优惠券————如何获知夏令营（二）"></a>【二】通往梦想学校的优惠券————如何获知夏令营（二）</h3><p>好了，说了这么多，相信你对夏令营的重要性理解了。那我们来说一下从哪里获知夏令营或者预报名系统信息。额，这个是需要你自己找的，没人告诉你的。很多人就是不自己找，导致时间错过了，机会就流失了！<br>一般的各高校的夏令营通知在4月份到6月份之间发出，规定时间内不报名，错过时间是不可以报名的。我们可以通过相关的保研论坛和你心仪的学校学院上获知这些夏令营的先关信息。<br>比如说这个保研论坛：<a href="http://www.eeban.com/forum-37-1.html" target="_blank" rel="noopener">http://www.eeban.com/forum-37-1.html</a></p>
<p>上面有着很多夏令营等信息，但是，有时候还需要你自己去关注你要去的学校学院的，保研论坛里面的消息并非都很全。谨记！<br>报哪些学校，哪些学校比较好。我给大家提供一个较权威的评估网站：</p>
<p> <a href="http://www.cdgdc.edu.cn/xwyyjsjyxx/xxsbdxz/mtjjp/index.shtml" target="_blank" rel="noopener">http://www.cdgdc.edu.cn/xwyyjsjyxx/xxsbdxz/mtjjp/index.shtml</a></p>
<p>（这里面是各行业里面的学校排名，你可以自行按心意选择，个人感觉先看学校专业排名，然后综合该校全国排名以及其他因素来看，按照985到211，到普通一本大学，到其他来排列选择）<br>千万别错过时间！不然你就哭吧！</p>
<h3 id="【三】通往梦想学校的优惠券————如何参加夏令营（三）"><a href="#【三】通往梦想学校的优惠券————如何参加夏令营（三）" class="headerlink" title="【三】通往梦想学校的优惠券————如何参加夏令营（三）"></a>【三】通往梦想学校的优惠券————如何参加夏令营（三）</h3><p>   知道了这所学校有夏令营了，那又该如何呢。<br>   一般高校的夏令营安排是，公布夏令营信息—-学生投申请表等材料—-审核—-公布能参加夏令营的学生名单和夏令营开始时间—–夏令营开始—夏令营面试–发优秀营员（或预录取）。<br>   你以为面试是最重要的？错了，虽然面试重要。但如果你连参加的资格都没有，哪里来的面试之说。</p>
<h3 id="申请表填写"><a href="#申请表填写" class="headerlink" title="申请表填写"></a>申请表填写</h3><p>&nbsp;&nbsp;最重要的一步应该是申请表的填写，这里有很多技巧的。首先就是，写的内容要能表现出你两样东西，能力和科研。</p>
<p>  能力从你参加的活动和获得的证书来看，科研的话，从你有没有科创或者科研活动来看。</p>
<p>关键是，你不能空白。首先是证书奖状，你管他有没有含金量，有多少写多少（当然了，也别写太多），按照含金量来排序写上，千万别觉得类似于口才之星这种班级评定奖状没用，写上去太幼稚，我可以明确的告诉你，人家学校老师估计都不懂你们这些奖状什么回事，一定程度上都是感觉，哎呀，这学生能力不错呀，获得这么多奖状，虽然不知道具体是什么活动得到的，但看起来还是很优秀的样子。懂了吧，有啥奖状写啥。（类似于专业奖学金这种没奖状的，也是可以写的。。）</p>
<p>  其次是科研，很多同学都没有。那么，你就空着么？NO！没有科创，你难道没有相关的科技活动么，你周边没有参加过科技活动的同学么？说白了，其实大学的很多科创很水的，没有你想的那么高大上（当然了，也有牛牛的那种）。你可以写上几条参加的活动。明白我的意思没，别空着！<br>  还有一个，如果你报的学校比较牛，你怕被刷了，表格上面又问你是否想直博，硕博连读，长学制什么的。一定要打勾。。。有同学说了，可是学长，我不想读博啊。。。我只想说，在你没信心的情况下，这样填写是最佳的。。。人家学校对这些想读博的学生有青睐性的，比如说，你排第五名，你前面3个人也投了和你一样的学校，但是他们不填读博，你填了，人家学校也可能审核通过你的。我们西交大就这样了。而且，表上这么填并不代表你真的要读博，一方面这个可以和导师协商的，可以读研。另一方面，你实在不想读博，就在最后的国家推免系统不填他们学校不就行了么。谨记啊！</p>
<p>   为啥说申请表审核通过这么重要，因为。。。你觉得一个学校花那么多钱请你们来夏令营，最后他又高冷地拒绝你，他不亏么？所以只要审核通过了，夏令营面试只要不是你说不出话来，那么通过率都是很大的。。有时候全部要，有时候也仅仅是不收个别人而已。。。你觉得，你在面试的时候厉害，还是花时间弄申请表有把握咯？要学会从学校举办夏令营的心理来看问题。</p>
<h3 id="关于联系导师"><a href="#关于联系导师" class="headerlink" title="关于联系导师"></a>关于联系导师</h3><p>  有没有必要联系导师。其实，可有可无，但是，从我的角度来说，一个成功的推免生，提前联系导师能给自己添分。</p>
<p>  导师都希望别人来找自己的。当你知道自己能通过夏令营了，那么你就可以在期间联系导师了，见面什么的。导师一般都很好的。所以，勇敢的联系。有时候，导师还会告诉你怎么面试。甚至于，面试的时候能加分。人家面试就是学院为了帮助各导师选学生的，如果导师都要你了，那么你说，面试还会为难你么？</p>
<p>   如何联系导师？一般在学院网站的师资力量里面有老师的个人信息，包括邮件电话什么的。你发邮件联系就好了。不一定只发给一个老师。要是人家不回复你，你难道还要等到最后么。可以同时发几个的。没事的，老师们都能理解的。</p>
<p>  重要一点。如果你先答应了这老师了，最后不去他们学校，一定要提前打电话告诉这个老师。不然人家一直给你留名额，别人想来不能来。对导师很有影响的。！谨记！</p>
<h3 id="【四】通往梦想学校的优惠券————夏令营之后"><a href="#【四】通往梦想学校的优惠券————夏令营之后" class="headerlink" title="【四】通往梦想学校的优惠券————夏令营之后"></a>【四】通往梦想学校的优惠券————夏令营之后</h3><p>   夏令营说的差不多了，如果你未能参加该校的夏令营，或者说没能得到夏令营优秀营员，那也别太沮丧，关注该校该学院后续是否有其他面试，预报名系统什么的，同样很重要和有机会。因为，即便是通过夏令营的学生，也不一定最后真的就去这个学校的，会有机会给其他人的。</p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://yoursite.com">Virgil459</a>
            </p><p>原文链接：<a href="http://yoursite.com/2018/12/11/保研流程以及注意事项/">http://yoursite.com/2018/12/11/保研流程以及注意事项/</a>
            </p><p>发表日期：<a href="http://yoursite.com/2018/12/11/保研流程以及注意事项/">December 11th 2018, 8:59:57 pm</a>
            </p><p>更新日期：<a href="http://yoursite.com/2018/12/11/保研流程以及注意事项/">December 15th 2018, 8:38:19 pm</a>
            </p><p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2018/12/13/科目二注意事项/" title="科目二注意事项">
                    <div class="nextTitle">科目二注意事项</div>
                </a>
            
        </li>
        <li class="previous">
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:619790446@qq.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <a href="https://github.com/VirgilG72" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title="wechat">
                  
                  <img class="profile-qr" src="/assets/example_qr.jpg">
                </span>
            
        
    
        
            
                <span class="iconfont-archer qq" title="qq">
                  
                  <img class="profile-qr" src="/assets/qq.jpg">
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#保研应知两三事"><span class="toc-number">1.</span> <span class="toc-text">保研应知两三事</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、如何能保研？"><span class="toc-number">1.1.</span> <span class="toc-text">一、如何能保研？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、保研前中后"><span class="toc-number">1.2.</span> <span class="toc-text">二、保研前中后</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#【一】通往梦想学校的优惠券————了解夏令营（一）"><span class="toc-number">1.2.1.</span> <span class="toc-text">【一】通往梦想学校的优惠券————了解夏令营（一）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#【二】通往梦想学校的优惠券————如何获知夏令营（二）"><span class="toc-number">1.2.2.</span> <span class="toc-text">【二】通往梦想学校的优惠券————如何获知夏令营（二）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#【三】通往梦想学校的优惠券————如何参加夏令营（三）"><span class="toc-number">1.2.3.</span> <span class="toc-text">【三】通往梦想学校的优惠券————如何参加夏令营（三）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#申请表填写"><span class="toc-number">1.2.4.</span> <span class="toc-text">申请表填写</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#关于联系导师"><span class="toc-number">1.2.5.</span> <span class="toc-text">关于联系导师</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#【四】通往梦想学校的优惠券————夏令营之后"><span class="toc-number">1.2.6.</span> <span class="toc-text">【四】通往梦想学校的优惠券————夏令营之后</span></a></li></ol></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 9
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/12</span><a class="archive-post-title" href="/2019/03/12/单例模式/">单例模式</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/23</span><a class="archive-post-title" href="/2019/01/23/Android-Service-AIDL-Demo/">Android Service AIDL Demo</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/23</span><a class="archive-post-title" href="/2019/01/23/CVTE电话面试/">CVTE电话面试</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/17</span><a class="archive-post-title" href="/2019/01/17/【TensorFlow爬坑记】部署TensorFlow Android Demo到Android Studio时无法打开相机、黑屏问题/">部署TensorFlow Android Demo到Android Studio时无法打开相机、黑屏问题</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/17</span><a class="archive-post-title" href="/2019/01/17/【TensorFlow爬坑记】Tensorflow安装在导入模块时会出现ImportError_ DLL load failed_ 找不到指定的模块的问题/">Tensorflow安装在导入模块时会出现ImportError_ DLL load failed_ 找不到指定的模块的问题</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/15</span><a class="archive-post-title" href="/2018/12/15/ctf/">CTF技巧</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/13</span><a class="archive-post-title" href="/2018/12/13/科目三注意事项/">科目三注意事项</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/13</span><a class="archive-post-title" href="/2018/12/13/科目二注意事项/">科目二注意事项</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/11</span><a class="archive-post-title" href="/2018/12/11/保研流程以及注意事项/">保研应知两三事</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="CVTE电话面试"><span class="iconfont-archer">&#xe606;</span>CVTE电话面试</span>
    
        <span class="sidebar-tag-name" data-tags="CTF技巧"><span class="iconfont-archer">&#xe606;</span>CTF技巧</span>
    
        <span class="sidebar-tag-name" data-tags="设计模式"><span class="iconfont-archer">&#xe606;</span>设计模式</span>
    
        <span class="sidebar-tag-name" data-tags="驾考"><span class="iconfont-archer">&#xe606;</span>驾考</span>
    
        <span class="sidebar-tag-name" data-tags="TensorFlow爬坑记"><span class="iconfont-archer">&#xe606;</span>TensorFlow爬坑记</span>
    
        <span class="sidebar-tag-name" data-tags="Android基础知识"><span class="iconfont-archer">&#xe606;</span>Android基础知识</span>
    
        <span class="sidebar-tag-name" data-tags="保研"><span class="iconfont-archer">&#xe606;</span>保研</span>
    
        <span class="sidebar-tag-name" data-tags="研究生"><span class="iconfont-archer">&#xe606;</span>研究生</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="CVTE电话面试"><span class="iconfont-archer">&#xe60a;</span>CVTE电话面试</span>
    
        <span class="sidebar-category-name" data-categories="信息安全"><span class="iconfont-archer">&#xe60a;</span>信息安全</span>
    
        <span class="sidebar-category-name" data-categories="Java设计模式"><span class="iconfont-archer">&#xe60a;</span>Java设计模式</span>
    
        <span class="sidebar-category-name" data-categories="驾考"><span class="iconfont-archer">&#xe60a;</span>驾考</span>
    
        <span class="sidebar-category-name" data-categories="TensorFlow爬坑记"><span class="iconfont-archer">&#xe60a;</span>TensorFlow爬坑记</span>
    
        <span class="sidebar-category-name" data-categories="Android基础知识"><span class="iconfont-archer">&#xe60a;</span>Android基础知识</span>
    
        <span class="sidebar-category-name" data-categories="读研"><span class="iconfont-archer">&#xe60a;</span>读研</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Virgil459"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


